<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insite BANK</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-5xl font-semibold text-center mt-6 text-lime-800">BANK</h1>
    <h2 class="text-5xl font-semibold text-center mt-6 text-lime-600">
      Let's Do Some Transition
    </h2>

    <section class="mt-8">
      <div class="grid grid-cols-3 gap-4 text-white mx-auto w-9/12">
        <div class="bg-lime-600 rounded-xl text-center p-6">
          <h3 class="text-3xl mb-3">Deposit</h3>
          <h2 class="text-4xl">$<span id="deposit-total">00</span></h2>
        </div>
        <div class="bg-yellow-600 rounded-xl text-center p-6">
          <h3 class="text-3xl mb-3">withdraw</h3>
          <h2 class="text-4xl">$<span id="withdraw-total">00</span></h2>
        </div>
        <div class="bg-orange-900 rounded-xl text-center p-6">
          <h3 class="text-3xl mb-3">Balance</h3>
          <h2 class="text-4xl">$<span id="balance-total">1240</span></h2>
        </div>
      </div>
    </section>

    <section class="mt-8">
      <div class="grid grid-cols-2 gap-4 mx-auto w-9/12">
        <div class="bg-blue-300 rounded-xl p-10">
          <h3 class="text-3xl mb-3 text-white">Please Deposit</h3>
          <input
            class="w-9/12 block mb-3 rounded-lg px-3"
            type="text"
            name=""
            id="deposit-field"
            placeholder="$ Amount you want to deposit"
          />
          <button
            id="btn-deposit"
            class="block bg-lime-800 hover:bg-lime-600 p-2 text-white rounded-lg"
          >
            Deposit
          </button>
        </div>
        <div class="bg-yellow-300 rounded-xl p-10">
          <h3 class="text-3xl mb-3 text-white">Please Withdraw</h3>
          <input
            class="w-9/12 block mb-3 rounded-lg px-3"
            type="text"
            name=""
            id="withdraw-field"
            placeholder="$ Amount you want to withdraw"
          />
          <button
            id="btn-withdraw"
            class="block bg-lime-800 hover:bg-lime-600 p-2 text-white rounded-lg"
          >
            withdraw
          </button>
        </div>
      </div>
    </section>

    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
  </body>
</html>
